server.port=8888
#remote
#spring.cloud.config.server.git.uri=https://github.com/imsearcher/spring-cloud-sample.git
#spring.cloud.config.server.git.searchPaths=cloud-config-repo
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
spring.application.name=cloud-config-server
#$ curl localhost:8888/env
#local
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config
